# log

./: README.md  build.gradle  gradle.properties  maven.gradle
src/androidTest/java/club/godfather/support/log/: LgTest.java
src/main/: AndroidManifest.xml
src/main/aidl/club/godfather/support/log/: LogAidlInterface.aidl  LogInterceptor.aidl  LogMessage.aidl
src/main/java/club/godfather/support/log/: AndroidFormatter.java  AndroidLgImpl.java  EmptyLgInterface.java  FileRecordInterceptor.java  FileRecordLogDeleteTask.java  FileRecordOutputStream.java  Formatter.java  JavaLgInterface.java  Lg.java  LgInterface.java  LogAidlStub.java  LogClient.java  LogDeleteTask.java  LogMessage.java  LogScheduler.java  LogService.java  Zip.java
