apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
        repository(url: PROJ_REPO_URL) {
            authentication(userName: PROJ_USERNAME, password: PROJ_PASSWORD)
        }
        snapshotRepository(url: PROJ_REPO_URL_SNAPSHOT) {
            authentication(userName: PROJ_USERNAME, password: PROJ_PASSWORD)
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}